{
  "name": "subliminal-design-system",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@floating-ui/dom": "^1.7.6",
    "@material-symbols/svg-400": "^0.42.3",
    "adm-zip": "^0.5.16",
    "flagpack-core": "^2.1.0",
    "libphonenumber-js": "^1.12.40",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-flagpack": "^2.0.6",
    "style-dictionary": "^5.3.3",
    "web-vitals": "^2.1.4"
  },
  "bin": {
    "sds-build-tokens": "./build-tokens.mjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "node --env-file=.env.local node_modules/chromatic/dist/bin.js",
    "build:tokens": "node build-tokens.mjs"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.1.1",
    "@storybook/addon-a11y": "^10.3.3",
    "@storybook/addon-docs": "^10.3.1",
    "@storybook/addon-links": "^10.3.1",
    "@storybook/addon-themes": "^10.3.1",
    "@storybook/react": "^10.3.1",
    "@storybook/react-vite": "^10.3.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14",
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^22",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4",
    "@vitest/coverage-v8": "^3",
    "chromatic": "^16.0.0",
    "jsdom": "^26",
    "storybook": "^10.3.1",
    "typescript": "^5",
    "vite": "^6",
    "vitest": "^3"
  }
}
